# Skynet

./: README.md  Skynet.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Skynet/: Skynet.sqlproj
Skynet.Data/: GlobalSuppressions.cs  Skynet.Data.csproj  SkynetContext.cs
Skynet.Data/DataAccessModels/: AirlineCompanyData.cs  CountryData.cs  CustomerData.cs  FlightData.cs  TicketData.cs
Skynet.Data/DataAccessRepositories/: AirlineCompanyReporsitory.cs  AirlineRepository.cs  CountryRepository.cs  CustomerRepository.cs  FlightRepository.cs  TicketRepository.cs
Skynet.Data/Internal/: DataAccess.cs  ICrudRepository.cs  Repository.cs
Skynet.Domain/: Airline.cs  Country.cs  Customer.cs  CustomerIdentity.cs  Flight.cs  Ticket.cs  User.cs  UserDescription.cs
Skynet.Domain/Models/: Country.cs  (+5 more)
Skynet.Web/: Program.cs  Skynet.Web.csproj  Startup.cs  appsettings.json  libman.json
Skynet.Web/Areas/Identity/: IdentityHostingStartup.cs
Skynet.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Skynet.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Skynet.Web/Controllers/: AirlineCompaniesController.cs  AirlinesController.cs  CountriesController.cs  CustomersController.cs  FlightsController.cs  HomeController.cs  TicketsController.cs  UsersController.cs
Skynet.Web/Data/: ApplicationDbContext.cs
Skynet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200408005029_ChangedNamingScheme.Designer.cs  20200408005029_ChangedNamingScheme.cs  ApplicationDbContextModelSnapshot.cs
Skynet.Web/JsonResolver/: CustomResolver.cs
Skynet.Web/Models/: ErrorViewModel.cs  FlightModel.cs
Skynet.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Skynet.Web/Pages/Shared/: _Layout.cshtml
Skynet.Web/Properties/: launchSettings.json
Skynet.Web/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
